clear all
close all
clc
tic
 

% Define parameters
domain_length = 0.5;       % Domain length (meters)
discretization = 50;       % Number of spatial discretization points
dx = domain_length / (discretization - 1);

time_length = 0.5;         % Time length (seconds)
time_steps = 500;          % Number of time steps
dt = time_length / time_steps;

D = 0.01;                   % Diffusion coefficient
membrane_position = domain_length; % Position of the membrane (meters)
rejection_rate = 0.2;     % Rejection rate (e.g., 20% rejection)

% Create a grid for space and time
x = linspace(0, domain_length, discretization);
t = linspace(0, time_length, time_steps);

% Set up the diffusion ODE
diffusion_ode = @(t, C) D * second_derivative(C, dx, membrane_position, rejection_rate,D);

% Initial condition (as a column vector)
C0 = ones(discretization, 1); % Initialize to 1 everywhere
C0(1) = 2; % Set the concentration at the first position to 2

% Solve the diffusion ODE
options = odeset('RelTol', 1e-6, 'AbsTol', 1e-9);
[t, C] = ode15s(diffusion_ode, t, C0, options);

% Extract concentration at a specific time
time_index = 10;  % Change this index to select the time you want to visualize
concentration_at_specific_time = C(time_index, :);

% Solve the diffusion ODE
for i = 2:time_steps
    tspan = [t(i-1), t(i)];
    [tspan, C(:, i)] = ode15s(diffusion_ode, tspan, C(:, i-1), options);
    % Calculate the amount rejected at the membrane
    amount_rejected = rejection_rate * (C(1, i-1) - C(1, i));
    % Accumulate rejected material
    rejected(i) = rejected(i-1) + amount_rejected;
    % Adjust the concentration to account for rejection
    C(1, i) = C(1, i) - amount_rejected;
end

% Plot concentration over distance at a specific time
figure;
plot(x, concentration_at_specific_time);
xlabel('Position (meters)');
ylabel('Concentration');
title(['Concentration Over Distance at Time: ' num2str(t(time_index))]);

% Create a 3D surface plot to visualize concentration over time
[T, X] = meshgrid(t, x);
figure;
h = surf(X, T, C'); % Transpose C for correct dimensions
xlabel('Position (meters)');
ylabel('Time (seconds)');
zlabel('Concentration');
title('Concentration Over Time and Position');
% Set axis limits to start at the origin
xlim([0, domain_length]);
ylim([0, time_length]);
zlim([0, max(C(:))]); % Assuming max(C(:)) is the maximum concentration in your data

set(h,'LineStyle','none')
% Function to compute the second derivative using finite differences
function dCdt = second_derivative(C, dx, membrane_position, rejection_rate,D)
 
 % Calculate the second derivative
    d2Cdx2 = (C([2:end, end]) - 2 * C + [C(1); C(1:end-1)]) / dx^2;
    
    % Apply rejection only before the membrane
    dCdt = D * d2Cdx2;
    
    % Add a source term to model build-up of concentration right next to the membrane on the left side
    dCdt(2) = dCdt(2) + rejection_rate * D * (C(1) - C(2));

end


