clear
close all
clc

% Define parameters
domain_length = 0.5;   % Domain length (meters)
discretization = 50;    % Number of spatial discretization points
dx = domain_length / (discretization - 1);

time_length = 5;      % Time length (seconds)
time_steps = 5000;       % Number of time steps
dt = time_length / time_steps;

D = 0.001;               % Diffusion coefficient
velocity = 0.1;         % Constant velocity (m/s)
inflow_concentration = 2.0; % Constant solute concentration at the first cell

% Create a grid for space and time
x = linspace(0, domain_length, discretization);
t = linspace(0, time_length, time_steps);

% Initialize the concentration array (1D)
C = ones(discretization, time_steps);

% Set up the diffusion-convection ODE
rejection_rate = 0; % No rejection

% Initial condition (as a column vector)
C(:, 1) = zeros(discretization, 1); % Initialize to 0 everywhere
C(1, 1) = inflow_concentration; % Set the inflow concentration at the first position

% Time-stepping loop
for k = 2:time_steps
    for i = 1:discretization
        % Calculate the second derivative in x direction
        d2Cdx2 = D * (C(min(i + 1, discretization), k-1) - 2 * C(i, k-1) + C(max(i - 1, 1), k-1)) / dx^2;
        
        % Calculate convection term
        dCdt_convection = -velocity * (C(i, k-1) - C(max(i - 1, 1), k-1)) / dx;
        
        % Apply the diffusion-convection equation
        C(i, k) = C(i, k-1) + dt * (d2Cdx2 - rejection_rate * C(i, k-1) + dCdt_convection);
    end
end

% Define the time instances you want to visualize
time_instances = [1, discretization/100, discretization/80, discretization/70, discretization/60, discretization/50, discretization/50, ;

% Create a figure for the first plot
figure;
hold on;

% Plot concentration at specific time instances
for i = 1:length(time_instances)
    time_index = time_instances(i);
    plot(x, C(:, time_index));
end

xlabel('Position (meters)');
ylabel('Concentration');
title('Concentration Over Time at Different Instances');

% Add a legend for clarity
legend('t=50', 't=100', 't=150', 't=200', 't=250');

grid on;
hold off;

% Create a 3D surface plot to visualize concentration over time and position
[T, X] = meshgrid(t, x);
figure;
h = surf(X, T, C); % Transpose removed here
xlabel('Position (meters)');
ylabel('Time (seconds)');
zlabel('Concentration');
title('Concentration Over Time and Position');

set(h,'LineStyle','none')